[('kvinnliga', 4084),
 ('kvinnor', 3497),
 ('kvinnorna', 3035),
 ('kvinnan', 2212),
 ('kvinnor,', 1921),
 ('kvinna', 1698),
 ('kvinnans', 1509),
 ('kvinnornas', 1113),
 ('kvinnlig', 1015),
 ('kvinna,', 952),
 ('kvinnor.', 648),
 ('kvinnorna,', 534),
 ('kvinnors', 406),
 ('kvinnan,', 323),
 ('kvinnorna.', 306),
 ('kvinnas', 295),
 ('kvinna.', 213),
 ('kvinnligt', 188),
 ('kvinnan.', 168),
 ('kvinnliga,', 69),
 ('kvinnorösträtten', 62),
 ('kvinnoförbundet', 56),
 ('kvinnliga.', 54),
 ('kvinnohåll', 37),
 ('kvinnorösträttens', 36),
 ('kvinnorösträtten,', 33),
 ('kvinnlig,', 32),
 ('kvinnorna?', 28),
 ('kvinnor?', 25),
 ('kvinnor;', 23),
 ('kvinnoorganisationer', 22),
 ('kvinnohåll,', 20),
 ('kvinnlig.', 19),
 ('kvinn-', 19),
 ('kvinnofråga.', 18),
 ('kvinnorörelsen', 18),
 ('kvinnofrågan', 15),
 ('kvinnor.»', 15),
 ('kvinnorna:', 14),
 ('kvinnoförbundets', 14),
 ('kvinnornas.', 13),
 ('kvinnorösträtten.', 13),
 ('kvinna»', 12),
 ('kvinnoförbund', 12),
 ('kvinnor».', 11),
 ('kvinnoföreningar', 11),
 ('kvinnoorganisationer,', 11),
 ('kvinnoarbetskommittén', 11),
 ('kvinnovärlden', 10),
 ('kvinnosaken', 9),
 ('kvinnofråga', 9),
 ('kvinnans,', 9),
 ('kvinnoarbetet', 9),
 ('kvinnoröster', 9),
 ('kvinnor!', 8),
 ('kvinnofrågan,', 8),
 ('kvinnan?', 8),
 ('kvinnoföreningen', 8),
 ('kvinnoorganisationerna', 8),
 ('kvinnokönet', 7),
 ('kvinnosläktet', 7),
 ('kvinnofråga,', 7),
 ('kvinna».', 7),
 ('kvinnornas,', 7),
 ('kvinnoförbund,', 7),
 ('kvinna.»', 7),
 ('kvinnoförbundet,', 7),
 ('kvinnoarbetskommitténs', 7),
 ('kvinnodagsverke', 6),
 ('kvinnlighet', 6),
 ('kvinnans.', 6),
 ('kvinnorösträttsfrågan', 6),
 ('kvinnan;', 6),
 ('kvinnor»,', 6),
 ('kvinnoföreningar,', 6),
 ('kvinnor:', 6),
 ('kvinnorösträtt', 6),
 ('kvinnosammanslutningar', 6),
 ('kvinnorösterna', 6),
 ('kvinnoförening,', 5),
 ('kvinnokönet,', 5),
 ('kvinnorna;', 5),
 ('kvinnorna.»', 5),
 ('kvinnoarbete', 5),
 ('kvinnooch', 5),
 ('kvinnoarbetet,', 5),
 ('kvinna?', 5),
 ('kvinnokretsar,', 5),
 ('kvinnoorganisation,', 5),
 ('kvinnoföreningarnas', 5),
 ('kvinnan:', 4),
 ('kvinnorörelsen,', 4),
 ('kvinna;', 4),
 ('kvinnligas,', 4),
 ('kvinnokönets', 4),
 ('kvinnorösträttsfrågan.', 4),
 ('kvinnoklubben', 4),
 ('kvinnovärlden,', 4),
 ('kvinnorna!', 4),
 ('kvinnodagsverken,', 4),
 ('kvinnodagsverken', 4),
 ('kvinnokongressen', 4),
 ('kvinnor»', 4),
 ('kvinnorösträtt,', 4),
 ('kvinnofrågor', 4),
 ('kvinnorösträttsrörelsens', 4),
 ('kvinnorörelsens', 4),
 ('kvinnoförbundet.', 4),
 ('kvinnointresse', 4),
 ('kvinna»,', 4),
 ('kvinnohåll.', 4),
 ('kvinnorösterna,', 4),
 ('kvinnosynpunkt', 4),
 ('kvinnogrupp,', 4),
 ('kvinnosaksfrågan', 3),
 ('kvinna:', 3),
 ('kvinnan!', 3),
 ('kvinnosidan,', 3),
 ('kvinnoparti', 3),
 ('kvinnoopinion', 3),
 ('kvinnofrågans', 3),
 ('kvinnors,', 3),
 ('kvinnorörelsen.', 3),
 ('kvinnan»', 3),
 ('kvinnorösträtten?', 3),
 ('kvinnkön', 3),
 ('kvinnosakshåll', 3),
 ('kvinnoorganisation', 3),
 ('kvinnoskydd', 3),
 ('kvinnoavdelningen', 3),
 ("kvinnl'ga", 3),
 ('kvinnosammanslutningar,', 3),
 ('kvinnosidan', 3),
 ('kvinnomöte', 3),
 ('kvinnokretsar', 3),
 ('kvinnoparti,', 3),
 ('kvinnofrågor,', 3),
 ('kvinnologik.', 3),
 ('kvinnoförbund.', 3),
 ('kvinnofängelset', 3),
 ('kvinnoorganisationernas', 3),
 ('kvinnoarbetet.', 3),
 ('kvinnosammanslutningar.', 3),
 ('kvinnoföreningars', 3),
 ('kvinnoarbetskommittén,', 3),
 ('kvinnoråd', 3),
 ('kvinnoorganisationer.', 3),
 ('kvinnosaken,', 2),
 ('kvinnosakens', 2),
 ('kvinnoförening', 2),
 ('kvinnosaksfrågan,', 2),
 ('kvinnlig?', 2),
 ('kvinnoarbete,', 2),
 ('kvinnofrågorna.', 2),
 ('kvinnotyp', 2),
 ('kvinnligheten', 2),
 ('kvinnsdagsverken', 2),
 ('kvinnokongress', 2),
 ('kvinnosakskvinnornas', 2),
 ('kvinnokraft', 2),
 ('kvinnokongressens', 2),
 ('kvinnorna»', 2),
 ('kvinnoskyddet', 2),
 ('kvinnofrågan.', 2),
 ('kvinnomötet', 2),
 ('kvinnokönet.', 2),
 ('kvinnoklubbs', 2),
 ('kvinna.>', 2),
 ('kvinnor)', 2),
 ('kvinnodagsverken.', 2),
 ('kvinnsdagsverken.', 2),
 ('kvinnsdagsverken,', 2),
 ('kvinnorna.>', 2),
 ('kvinnorösträttsfrågan,', 2),
 ('kvinnliga;', 2),
 ('kvinnoröster.', 2),
 ('kvinnorörelsen?', 2),
 ('kvinno-', 2),
 ('kvinnoarbetets', 2),
 ('kvinnar.', 2),
 ('kvinnofriden', 2),
 ('kvinnofridsstörare.', 2),
 ('kvinnoföreningarna', 2),
 ('kvinnan»,', 2),
 ('kvinnorösträttsdebatten', 2),
 ('kvinnosakskvinnor,', 2),
 ('kvinnomöte,', 2),
 ('kvinnosakskvinnorna,', 2),
 ('kvinnokretsarnas»', 2),
 ('kvinnosakshåll.', 2),
 ('kvinnoopinion,', 2),
 ('kvinnorösterna.', 2),
 ('kvinnoavdelning', 2),
 ('kvinnomajoritet', 2),
 ('kvinnokraft,', 2),
 ('kvinnointresse,', 2),
 ('kvinnosaksfråga,', 2),
 ('kvinnotidningen', 2),
 ('kvinnogruppen', 2),
 ('kvinnolönerna,', 2),
 ('kvinnomöten,', 2),
 ('kvinnoskändare.', 2),
 ('kvinnoskändare', 2),
 ('kvinnologik', 2),
 ('kvinnoskydd,', 2),
 ('kvinnoorganisationerna,', 2),
 ('kvinnolöner,', 2),
 ('kvinnosaksfråga.', 2),
 ('kvinnoklubbar,', 2),
 ('kvinna!', 2),
 ('kvinnofråga?', 2),
 ('kvinnorådet', 2),
 ('kvinnosaksfrågan.', 1),
 ('kvinnoandar,', 1),
 ('kvinna»>,', 1),
 ('kvinnoutbildningens', 1),
 ('kvinnoemancipationen', 1),
 ('kvinnobildningen', 1),
 ('kvinnoundervisningen.', 1),
 ('kvinnligas', 1),
 ('kvinnotyp,', 1),
 ('kvinnlighet,', 1),
 ('kvinnfolk', 1),
 ('kvinnosaksdiskussion,', 1),
 ('kvinnolagstiftningens', 1),
 ('kvinnoinflytandet', 1),
 ('kvinnomöten', 1),
 ('kvinnens', 1),
 ('kvinnen', 1),
 ('kvinnornags', 1),
 ('kvinnorösträttsvänliga', 1),
 ('kvinnolinjen', 1),
 ('kvinnotypen', 1),
 ('kvinnoundervisningen,', 1),
 ('kvinnöföreningar', 1),
 ('kvinnoras', 1),
 ('kvinnoafdelning', 1),
 ('kvinnorösträttsfrågans', 1),
 ('kvinnornasjälfva,', 1),
 ('kvinnogunst.', 1),
 ('kvinnorösträttsfråga,', 1),
 ('kvinnliga!', 1),
 ('kvinnsperson.', 1),
 ('kvinner', 1),
 ('kvinnnorna', 1),
 ('kvinnorua', 1),
 ('kvinnokonferensen', 1),
 ('kvinnosaks', 1),
 ('kvinnokonferensen,', 1),
 ('kvinnokonferens.', 1),
 ('kvinnomna.', 1),
 ('kvinnoemancipationsarbetet', 1),
 ('kvinnovalkåren', 1),
 ('kvinnofängelse.', 1),
 ('kvinnoskyddslagstiftningen', 1),
 ('kvinnoinspektionen', 1),
 ('kvinnoskyddslagstiftning', 1),
 ('kvinnan>', 1),
 ('kvinnovänligt', 1),
 ('kvinnovänlige.', 1),
 ('kvinnokonferens,', 1),
 ('kvinnorna),', 1),
 ('kvinnoklubben.', 1),
 ('kvinnohataren', 1),
 ('kvinnorättshafveri»', 1),
 ('kvinnosjukdomarna', 1),
 ('kvinnoklubben,', 1),
 ('kvinnsdagsverk,', 1),
 ('kvinnofrågans,', 1),
 ('kvinnorörelse,', 1),
 ('kvinnosakssträfvandet.', 1),
 ('kvinnomassan,', 1),
 ('kvinnovinet.»', 1),
 ('kvinnosaksfrågor', 1),
 ('kvinnkön,', 1),
 ('kvinnodagsverket', 1),
 ('kvinnorösträttskongressen,', 1),
 ('kvinnai', 1),
 ('kvinnokörer', 1),
 ('kvinnsdagsverke', 1),
 ('kvinnsdagsverke.', 1),
 ('kvinnsdagsverket', 1),
 ('kvinnliga)', 1),
 ('kvinnotitelreformen', 1),
 ('kvinnosaksfrågor.', 1),
 ('kvinnokongress,', 1),
 ('kvinnligheten.', 1),
 ('kvinnlighet.', 1),
 ('kvinnohatare', 1),
 ('kvinnosakskvinnan', 1),
 ('kvinnorösträttsreform.', 1),
 ('kvinnokongresserna', 1),
 ('kvinnorösträttsländerna.', 1),
 ('kvinnointressena', 1),
 ('kvinnorösträttsrörelsen,', 1),
 ('kvinnokraften', 1),
 ('kvinnligt.', 1),
 ('kvinnligt,', 1),
 ('kvinnorösträtten;', 1),
 ('kvinnorösträttsligt', 1),
 ('kvinnoemancipation.', 1),
 ('kvinnotidning', 1),
 ('kvinnorösträttsdebatten,', 1),
 ('kvinnliga?', 1),
 ('kvinnokrafvet.', 1),
 ('kvinnohår»', 1),
 ('kvinnorösträttsreformen.', 1),
 ('kvinnan».', 1),
 ('kvinnoarbetet:', 1),
 ('kvinnolagstiftning,', 1),
 ('kvinnkönet.', 1),
 ('kvinnkönet', 1),
 ('kvinnoskyddslagstiftning,', 1),
 ('kvinnoskyddsmän.»', 1),
 ('kvinnors"an-', 1),
 ('kvinnodagsverkena,', 1),
 ('kvinnopensioneringen,', 1),
 ('kvinnoklass,', 1),
 ('kvinnopensioneringen.', 1),
 ('kvinnoröst-', 1),
 ('kvinnoparlament', 1),
 ('kvinnorepresentation.', 1),
 ('kvinnofigur,', 1),
 ('kvinnda', 1),
 ('kvinnofattigaste', 1),
 ('kvinnofattiga', 1),
 ('kvinnosaksarbetet', 1),
 ('kvinnoöden.', 1),
 ('kvinnofridstörare.', 1),
 ('kvinnofridstörare,', 1),
 ('kvinngarna', 1),
 ('kvinnorösträttsfrår', 1),
 ('kvinnonamn', 1),
 ('kvinnoinsats', 1),
 ('kvinnlioa', 1),
 ('kvinnar', 1),
 ('kvinnoår,', 1),
 ('kvinnofridsstörande', 1),
 ('kvinnofridstörarna,', 1),
 ('kvinnofridens', 1),
 ('kvinnofridsbrott', 1),
 ('kvinnoskyddet,', 1),
 ('kvinnrliga', 1),
 ('kvinnans)', 1),
 ('kvinno-.', 1),
 ('kvinnan-modern,', 1),
 ('kvinnosammanslutningen,', 1),
 ('kvinnfolket.', 1),
 ('kvinnohysterien,', 1),
 ('kvinnovänlig', 1),
 ('kvinnodemonstration', 1),
 ('kvinnorösträttsreformen', 1),
 ('kvinnobildningens', 1),
 ('kvinnoöverskott,', 1),
 ("kvinnans'", 1),
 ('kvinnokrafter', 1),
 ('kvinnorösträttan,', 1),
 ('kvinnurnas', 1),
 ('kvinnorösträttspetition,', 1),
 ('kvinnnlig', 1),
 ('kvinnokön', 1),
 ('kvinnohjärtan,', 1),
 ('kvinnorösträttsförkämpen', 1),
 ('kvinnobildningen.', 1),
 ('kvinnoansiktena', 1),
 ('kvinnorna».', 1),
 ('kvinnaps', 1),
 ('kvinnonra,', 1),
 ('kvinnornu,', 1),
 ('kvinnliga.)', 1),
 ('kvinnorösträttstrågan.', 1),
 ('kvinnliga».', 1),
 ('kvinn-1', 1),
 ('kvinndel.', 1),
 ('kvinnkvinnliga', 1),
 ('kvinnsätta', 1),
 ('kvinnsåsom', 1),
 ('kvinnlämpar', 1),
 ('kvinnkontrollera,', 1),
 ('kvinnlämnad', 1),
 ('kvinnbelungande', 1),
 ('kvinnoraa', 1),
 ('kvinnoviärlden,', 1),
 ('kvinn', 1),
 ('kvinnl.ga', 1),
 ('kvinnosakförarnas', 1),
 ('kvinnosakskvinnor.', 1),
 ('kvinnofrid', 1),
 ('kvinnorma', 1),
 ('kvinnorepresentationer,', 1),
 ('kvinnokretsar»', 1),
 ('kvinnosakskärlek', 1),
 ('kvinnosakssynpunkter', 1),
 ('kvinnosakslag', 1),
 ('kvinnohåll:', 1),
 ('kvinnoföreningen.', 1),
 ('kvinncr', 1),
 ('kvinnorlämnade', 1),
 ('kvinnogillena', 1),
 ('kvinnoklubbarna,', 1),
 ('kvinnomoralens', 1),
 ('kvinnoflocken', 1),
 ('kvinnbåde', 1),
 ('kvinnornas;', 1),
 ('kvinnovärld', 1),
 ('kvinnorösträttsrö-', 1),
 ('kvinnan:och', 1),
 ('kvinnorösterna».', 1),
 ('kvinnoagitation.', 1),
 ('kvinnointressen', 1),
 ('kvinnoområdet', 1),
 ('kvinnor”,', 1),
 ('kvinnarnas', 1),
 ('kvinnoagitation,', 1),
 ('kvinnoagitation', 1),
 ('kvinnorna»,', 1),
 ('kvinnogestalter,', 1),
 ('kvinnogestalterna.', 1),
 ('kvinnorörelse', 1),
 ('kvinnoidealet,', 1),
 ('kvinnokrav,', 1),
 ('kvinnoutskott.', 1),
 ('kvinnoemancipationsfrågan', 1),
 ('kvinnopsykologiska', 1),
 ('kvinnoinvasionen', 1),
 ('kvinnogruppers', 1),
 ('kvinnopetitioner,', 1),
 ('kvinnmen', 1),
 ("kvinn!'ga", 1),
 ('kvinndeles', 1),
 ('kvinnpå', 1),
 ('kvinnbehandlas', 1),
 ('kvinnfrån', 1),
 ('kvinnreservanterna', 1),
 ('kvinnicke', 1),
 ('kvinnbörjan', 1),
 ('kvinnmajoriteten', 1),
 ('kvinnofriden.', 1),
 ('kvinnting', 1),
 ('kvinnopressen', 1),
 ('kvinnogärningen', 1),
 ('kvinnav', 1),
 ('kvinnserna', 1),
 ('kvinnorras', 1),
 ('kvinnogenerationer,', 1),
 ('kvinnfrankt', 1),
 ('kvinnosakshåll,', 1),
 ('kvinnsökning,', 1),
 ('kvinnolönerna', 1),
 ('kvinnosaksfråga', 1),
 ('kvinnor”', 1),
 ('kvinnohatare,', 1),
 ('kvinnogrupper', 1),
 ('kvinniga.', 1),
 ('kvinnogruppens', 1),
 ('kvinnosaksorganisationerna', 1),
 ('kvinnoundervisningsfrågan', 1),
 ('kvinnoemancipationen,', 1),
 ('kvinnarna', 1),
 ('kvinnoansikte,', 1),
 ('kvinnoidealet!', 1),
 ('kvinnoskän-', 1),
 ('kvinnologik,', 1),
 ('kvinnologiken', 1),
 ('kvinnoröst', 1),
 ('kvinnofängelser,', 1),
 ('kvinna)', 1),
 ('kvinnobhåll', 1),
 ('kvinnokliniker,', 1),
 ('kvinnosynpunkt,', 1),
 ('kvinnoarmén', 1),
 ('kvinnosakssynpunkt,', 1),
 ('kvinnlig;', 1),
 ('kvinnohåll.>', 1),
 ('kvinnoskändare,', 1),
 ('kvinnokliniker', 1),
 ('kvinnokliniken', 1),
 ('kvinnor."', 1),
 ('kvinnoråd,', 1),
 ('kvinnan,.', 1),
 ('kvinnofridstöraren', 1),
 ('kvinnovärldens', 1),
 ('kvinnosläktet,', 1),
 ('kvinnolöner', 1),
 ('kvinnor-', 1),
 ('kvinnokommission».', 1),
 ('kvinnosaksrörelse,', 1),
 ('kvinnoopinionen.', 1),
 ('kvinnoorganisa-', 1),
 ('kvinnovers,', 1),
 ('kvinnoklinik.', 1),
 ('kvinnoproblem.', 1),
 ('kvinnorepresentanterna,', 1),
 ('kvinnorganisationerna', 1),
 ('kvinnopensionärerna,', 1),
 ('kvinnokommittén', 1),
 ('kvinnobhåll,', 1),
 ('kvinnodistrikt', 1),
 ('kvinnosaksreservation', 1),
 ('kvinna?»', 1),
 ('kvinnosammanslutningarnas', 1),
 ('kvinnokategorien', 1),
 ('kvinna»),', 1),
 ('kvinnobeprisning.', 1),
 ('kvinnosakskvinnor', 1),
 ('kvinnoområden,', 1),
 ('kvinnofientliga', 1),
 ('kvinnokroppar.', 1),
 ('kvinnoförbunden.', 1),
 ('kvinnogestalterna', 1),
 ('kvinnorra', 1),
 ('kvinnoråds', 1),
 ('kvinnoorganisations', 1),
 ('kvinnoklubbarnas', 1),
 ('kvinnoförbundet?', 1),
 ('kvinnoförbundens', 1),
 ('kvinnoförbunden', 1),
 ('kvinnoantal', 1),
 ('kvinnoantalet,', 1),
 ('kvinnodistrikt,', 1),
 ('kvinnodistrikts', 1),
 ('kvinnodistriktets', 1),
 ('kvinnoflykten,', 1),
 ('kvinnoflykten', 1),
 ('kvinnoorganisation.', 1),
 ('kvinnoorganisationerna.', 1),
 ('kvinnogrupperna', 1),
 ('kvinnor!»', 1),
 ('kvinnan-hustrun,', 1),
 ('kvinnoopinion.', 1),
 ('kvinnoorganisationer;', 1),
 ('kvinnoförbunds', 1),
 ('kvinnounderskottet', 1),
 ('kvinnoförbunden,', 1),
 ('kvinnosakskvinna,', 1),
 ('kvinnosakskvinnorna', 1)]
